.mainPage {
  display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.header_container {
  margin-top: 10px;
  width: 100%;
	height: 200px;
	text-align: center;
}

.img {
  max-width:60vw;
  max-height: 190px;
  width: auto;
  height: auto;
}


button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem 0;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}
